<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<style type="text/css">
	.clear{
		clear: both ; /*float 속성을 지움*/
	}
	header{
		width: 700px;
		height: 100px;
		border: solid 0px red;
		margin-top: 20px;
	}
	nav
	{
		width: 550px;
		height: 50px;
		border: solid 0px blue;
		margin: 20px 0 0 0px;
	}
	nav li{
		float: left;
		margin-right: 20px;
		list-style-type: none;
	}
	section{
		width: 480px;
		height: 180px;
		border: 0px solid orange;
		float: left; /*왼쪽정렬*/
		margin-top: 20px;
		/*margin-left: 40px;*/
	}
	footer{
		width: 700px;
		height: 100px;
		border: 0px solid purple;
		margin-top: 360px;	
	}
	aside{
		border: 0px lime solid;
		width: 180px;
		height: 180px;
		margin-top: 20px;
		margin-right: 40px;
		float: left;
	}
	aside li{
		margin-bottom: 20px;
		list-style-type: none;
		border-bottom: dashed 1px #aaaaaa;
		margin-left: -25px;
	}
	#logo{
		float: left;
		margin: 20px 0 0 20px;
	}
	#top{
		float: right;
		margin: 20px 20px 0 0px;	
	}
	#address{
		float: left;
		margin: 80px 0 0 20px;
	}
	#customer{
		float: left;
		margin: 80px 0 0 ;
	}
	#page{
		width: 1000px;
		margin: auto;
	}
</style>
<body id="page">
<header>
	<div id="logo">
	가을여행주간 11.1~11.15
	</div>
	<div id="top">
	로그인 | 회원가입 | 마이페이지 |  고객센터
	</div>
	<div class="clear"> 
	<nav>
		<ul>
			<li> 여행주간이란 </li>
			<li> 여행주간프로그램 </li>
			<li> 여행정보 </li>
			<li> 특별혜택 </li>
			<li> 이벤트 </li>
		</ul>
	</nav>
	</div>
</header>

<aside>
		<ul>
		<li>마을여행</li>
		<li>핵심혜택</li>
		<li>이벤트</li>
		<li>대한민국 구석구석</li>
	</ul>
</aside>
<section>
	<img src="./img/bus.jpg" width="480"height="180">
</section>
<section class="clear">
	<img src="./img/trv.jpg" width="700"height="620">
</section>
<div class="clear"></div>
<footer>
	<div id="address">
	주최 : 문화체육관공부 <br>
	주관 : 한국관광공사, 한국관광협회중앙회, 전국지방자치단체
	</div>
	<div id="customer">
		관광안내전화 : 국번없이 1330 
	</div>
</footer>
</body>
</html>
